{
  "name": "fleet-management",
  "version": "1.0.0",
  "description": "Fleet Management System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite --host"
  },
  "dependencies": {
    "@sentry/browser": "^8.41.0",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/auth-ui-react": "^0.4.7",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "@zapt/zapt-js": "^1.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.7",
    "@sentry/vite-plugin": "^2.23.0"
  }
}